Структура каталогов:

HOME
|
|__FSTOCKParser (Foreign stocks parser - not for use now)
|  |
|  |__FStocksParser.py
|  |
|  |__README.md
|
|__NewsParser (News parser)
|  |
|  |__Linux
|  |  |
|  |  |__NewsParser.py
|  |  |
|  |  |__text_processing.py
|  |  |
|  |  |__chromedriver
|  |
|  |__Windows
|  |  |
|  |  |__NewsParser.py
|  |  |
|  |  |__text_processing.py
|  |  |
|  |  |__chromedriver
|  |
|  |__README.md
|
|__StocksParser (Stocks parser)
|  |
|  |__StocksParser.py
|  |
|  |__README.md
|
|__README.md
