<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Проект NEWS</title>
    <style>
        body {
            /* background: #c7b39b url(https://cdn-images-1.medium.com/max/1600/0*HgXG6QR-z5P-wCkj.png);*/
            background: #c7b39b url(http://s1.1zoom.me/b5050/140/Cats_White_background_Laptops_Grey_Glance_527656_2560x1600.jpg);
            color: #000;
            height: 500;
            width: 1000;
        }
    </style>
</head>

<body>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
            background-color: #fff
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            background-color: #fff
        }
        
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 120%;
            background-color: #fff
        }
    </style>
    <p>
        <h1>Проект выполнили:</h1>
        <ul>
            <li>
                <h2>Фирсов Георгий</h2>
            </li>
            <li>
                <h2>Кореков Егор</h2>
            </li>
            <li>
                <h2>Прокопенко Ирина</h2>
            </li>
        </ul>
        <br>
        <a href="http://127.0.0.1:5000/update/1">
            <h3>Обновление данных</h3>
        </a>
        <a href="http://127.0.0.1:5000/run">
            <h3>Выдача данных</h3>
        </a>

    </p>
</body>

</html>